.login-container {
    width: 100%;
    margin-top: 100px;
}

.login-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-strong);
    margin: 20px 0;
}

/* Login Image Side */
.login-image {
    background-image: url('/placeholder.svg?height=600&width=400');
    background-size: cover;
    background-position: center;
    height: 100%;
    position: relative;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    overflow: hidden;
}

.login-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 165, 0, 0.8) 0%, rgba(30, 58, 138, 0.9) 100%);
    z-index: 1;
}

.login-image-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--white);
    z-index: 2;
    width: 80%;
}

.login-image-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.login-image-content p {
    font-size: 1rem;
    opacity: 0.9;
}

/* Login Form Side */
.login-form-container {
    padding: 40px 30px;
}

.login-logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    text-decoration: none;
}

.login-logo span {
    color: var(--primary-color);
}

/* Google Login Button */
.btn-google {
    background-color: var(--white);
    color: var(--text-dark);
    border: 1px solid var(--gray);
    padding: 10px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: var(--transition);
}

.btn-google:hover {
    background-color: var(--gray-light);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.btn-google img {
    width: 20px;
    height: 20px;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    margin: 25px 0;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid var(--gray);
}

.divider span {
    padding: 0 15px;
    color: var(--text-lighter);
    font-size: 0.9rem;
}

/* Form Styling */
.form-label {
    font-weight: 500;
    color: var(--text-dark);
}

.input-group-text {
    background-color: var(--white);
    border-right: none;
    color: var(--text-lighter);
}

.form-control {
    border-left: none;
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--gray);
}

.input-group:focus-within .input-group-text,
.input-group:focus-within .form-control {
    border-color: var(--primary-color);
}

.toggle-password {
    border-left: none;
    background-color: var(--white);
    color: var(--text-lighter);
    border-top: 1px var(--gray) solid;
    border-bottom: 1px var(--gray) solid;
    border-right: 1px var(--gray) solid;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;  
    border-radius: 5px; 
}

.toggle-password:hover {
    background-color: var(--white);
    color: var(--text-dark);
}

.forgot-password {
    font-size: 0.85rem;
    color: var(--primary-color);
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Custom Checkbox */
.form-check-input {
    border-color: var(--gray);
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Submit Button */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: 600;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 165, 0, 0.3);
}

/* Register Link */
.register-link {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
}

.register-link:hover {
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .login-form-container {
        padding: 30px 20px;
    }
    
    .login-image-content h2 {
        font-size: 1.8rem;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-card {
    animation: fadeIn 0.6s ease-out;
}
.btn-google {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}