:root {
    --primary-color: #FFA500;
    --primary-dark: #E67E00;
    --primary-light: #FFB733;
    --secondary-color: #1E3A8A;
    --secondary-light: #2D4BA0;
    --secondary-dark: #152C6B;
    --accent-color: #FFF8E1;
    --text-dark: #333333;
    --text-light: #666666;
    --text-lighter: #999999;
    --white: #FFFFFF;
    --black: #000000;
    --gray-light: #F5F5F5;
    --gray: #E0E0E0;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-strong: 0 15px 40px rgba(0, 0, 0, 0.15);
    --border-radius: 10px;
    --transition: all 0.3s ease;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
}

.register-container {
    width: 100%;
    margin-top: 100px;
}

.register-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-strong);
    margin: 20px 0;
}

/* Register Form Container */
.register-form-container {
    padding: 40px 30px;
}

/* Google Register Button */
.btn-google {
    background-color: var(--white);
    color: var(--text-dark);
    border: 1px solid var(--gray);
    padding: 10px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: var(--transition);
}

.btn-google:hover {
    background-color: var(--gray-light);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.btn-google img {
    width: 20px;
    height: 20px;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    margin: 25px 0;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid var(--gray);
}

.divider span {
    padding: 0 15px;
    color: var(--text-lighter);
    font-size: 0.9rem;
}

/* Form Styling */
.form-label {
    font-weight: 500;
    color: var(--text-dark);
}

.input-group-text {
    background-color: var(--white);
    border-right: none;
    color: var(--text-lighter);
}

.form-control {
    border-left: none;
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--gray);
}

.input-group:focus-within .input-group-text,
.input-group:focus-within .form-control {
    border-color: var(--primary-color);
}

.toggle-password {
    border-left: none;
    background-color: var(--white);
    color: var(--text-lighter);
    border-top: 1px var(--gray) solid;
    border-bottom: 1px var(--gray) solid;
    border-right: 1px var(--gray) solid;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;  
    border-radius: 5px; 
}

.toggle-password:hover {
    background-color: var(--white);
    color: var(--text-dark);
}

/* Password Strength */
.password-strength .progress {
    border-radius: 50px;
    background-color: var(--gray-light);
}

.password-strength .progress-bar {
    border-radius: 50px;
    transition: width 0.3s ease;
}

.password-strength .progress-bar.weak {
    background-color: var(--danger);
}

.password-strength .progress-bar.medium {
    background-color: var(--warning);
}

.password-strength .progress-bar.strong {
    background-color: var(--success);
}

/* Custom Checkbox */
.form-check-input {
    border-color: var(--gray);
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-label {
    font-size: 0.9rem;
}

.terms-link {
    color: var(--primary-color);
    text-decoration: none;
}

.terms-link:hover {
    text-decoration: underline;
}

/* Submit Button */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: 50px;
    padding: 12px 20px;
    font-weight: 600;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 165, 0, 0.3);
}

/* Login Link */
.login-link {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
}

.login-link:hover {
    text-decoration: underline;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.register-card {
    animation: fadeIn 0.6s ease-out;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .register-form-container {
        padding: 30px 20px;
    }
    
    body {
        padding: 20px;
    }
}

/* Alert Styling */
.alert {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success);
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger);
}

.alert-info {
    background-color: rgba(23, 162, 184, 0.1);
    color: #17a2b8;
}
.btn-google {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}