/* Base Styles and Variables */
:root {
    --primary-color: #E67E00;
    --primary-dark: #E67E00;
    --primary-light: #FFB733;
    --secondary-color: #1E3A8A;
    --secondary-light: #2D4BA0;
    --secondary-dark: #152C6B;
    --accent-color: #FFF8E1;
    --text-dark: #333333;
    --text-light: #666666;
    --text-lighter: #999999;
    --white: #FFFFFF;
    --black: #000000;
    --gray-light: #F5F5F5;
    --gray: #E0E0E0;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-strong: 0 15px 40px rgba(0, 0, 0, 0.15);
    --border-radius: 10px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: var(--text-dark);
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 80px 0;
    position: relative;
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-light);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    outline: none;
}

.btn i {
    margin-left: 8px;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
    box-shadow: 0 5px 15px rgba(255, 165, 0, 0.3);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 165, 0, 0.4);
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--white);
    box-shadow: 0 5px 15px rgba(30, 58, 138, 0.3);
}

.btn-secondary:hover {
    background: var(--secondary-dark);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(30, 58, 138, 0.4);
}

.btn-outline {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
}

/* Header & Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    padding: 15px 0;
}

header.scrolled {
    padding: 10px 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

.logo span {
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu li a {
    font-weight: 500;
    position: relative;
}

.nav-menu li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-menu li a:hover::after,
.nav-menu li a.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 180px 0 100px;
    background: linear-gradient(135deg, var(--white) 0%, var(--accent-color) 100%);
    overflow: hidden;
    position: relative;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    max-width: 550px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content h1 span {
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.hero-content h1 span::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 10px;
    background: var(--primary-color);
    opacity: 0.3;
    z-index: -1;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

.trusted-by {
    margin-top: 40px;
}

.trusted-by p {
    font-size: 0.9rem;
    color: var(--text-lighter);
    margin-bottom: 10px;
}

.trusted-logos {
    display: flex;
    align-items: center;
    gap: 30px;
    opacity: 0.7;
}

.hero-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
}

.hero-image img {
    height: 601px;
}

.floating-card {
    position: absolute;
    background: var(--white);
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 10px;
    animation: float 3s ease-in-out infinite;
}

.floating-card i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.floating-card p {
    margin: 0;
    font-weight: 500;
    font-size: 0.9rem;
}

.card-1 {
    top: 20%;
    left: 0;
    animation-delay: 0s;
}

.card-2 {
    top: 50%;
    right: 0;
    animation-delay: 1s;
}

.card-3 {
    bottom: 20%;
    left: 10%;
    animation-delay: 2s;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}

.wave-divider {
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave-divider svg {
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

/* Services Section */
.services {
    background-color: var(--accent-color);
    padding: 100px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 40px 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-strong);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    color: var(--white);
    font-size: 2rem;
    position: relative;
    z-index: 1;
}

.service-icon::after {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    background: var(--primary-color);
    opacity: 0.2;
    border-radius: 50%;
    z-index: -1;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 20px;
}

.learn-more {
    color: var(--primary-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
}

.learn-more i {
    margin-left: 5px;
    transition: var(--transition);
}

.learn-more:hover i {
    transform: translateX(5px);
}

/* How It Works Section */
.how-it-works {
    padding: 100px 0;
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.step {
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 25px;
    width: 2px;
    height: 50px;
    background: var(--primary-color);
    opacity: 0.3;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.step-content p {
    color: var(--text-light);
}

.step-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

/* Stats Section */
.stats {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--secondary-dark) 100%);
    padding: 80px 0;
    color: var(--white);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    text-align: center;
}

.stat-card h3 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.stat-card p {
    font-size: 1.2rem;
    opacity: 0.8;
    margin: 0;
}

/* Testimonials Section */
.testimonials {
    background-color: var(--accent-color);
    padding: 100px 0;
    position: relative;
}

.testimonials .wave-divider.top {
    top: -1px;
    transform: rotate(180deg);
}

.testimonials .wave-divider.bottom {
    bottom: -1px;
}

.testimonial-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
}

.testimonial-content {
    margin-bottom: 20px;
}

.testimonial-content i {
    font-size: 2rem;
    color: var(--primary-color);
    opacity: 0.3;
    margin-bottom: 15px;
    display: block;
}

.testimonial-content p {
    font-style: italic;
    color: var(--text-light);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-author h4 {
    margin: 0;
    font-size: 1.1rem;
}

.testimonial-author p {
    margin: 0;
    color: var(--text-lighter);
    font-size: 0.9rem;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    background: var(--gray);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background: var(--primary-color);
    transform: scale(1.2);
}

/* App Download Section */
.app-download {
    padding: 100px 0;
}

.app-download .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.app-content {
    flex: 1;
}

.app-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.app-content p {
    color: var(--text-light);
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.app-buttons {
    display: flex;
    gap: 20px;
}

.app-button {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--text-dark);
    color: var(--white);
    padding: 12px 20px;
    border-radius: 10px;
    transition: var(--transition);
}

.app-button:hover {
    background: var(--black);
    transform: translateY(-3px);
}

.app-button i {
    font-size: 2rem;
}

.app-button span {
    font-size: 0.8rem;
    opacity: 0.8;
}

.app-button strong {
    font-size: 1.1rem;
    display: block;
}

.app-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

/* FAQ Section */
.faq {
    padding: 100px 0;
    background: var(--gray-light);
}

.faq-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.faq-question {
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.faq-question h3 {
    margin: 0;
    font-size: 1.2rem;
}

.faq-question i {
    color: var(--primary-color);
    transition: var(--transition);
}

.faq-item.active .faq-question {
    background: var(--primary-color);
    color: var(--white);
}

.faq-item.active .faq-question i {
    color: var(--white);
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 30px;
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.faq-item.active .faq-answer {
    padding: 0 30px 20px;
    max-height: 1000px;
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    padding: 80px 0;
    color: var(--white);
    text-align: center;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta .btn-primary {
    background: var(--white);
    color: var(--primary-color);
}

.cta .btn-primary:hover {
    background: var(--accent-color);
}

/* Contact Section */
.contact {
    padding: 100px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.contact-info h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-info > p {
    color: var(--text-light);
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 25px;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact-item h3 {
    margin: 0 0 5px;
    font-size: 1.2rem;
}

.contact-item p {
    margin: 0;
    color: var(--text-light);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--gray-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-dark);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
}

.contact-form {
    background: var(--white);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 165, 0, 0.2);
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background: var(--secondary-dark);
    color: var(--white);
    padding: 80px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-about {
    max-width: 300px;
}

.footer-about .logo {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.footer-about p {
    opacity: 0.8;
}

.footer-links h3,
.footer-services h3,
.footer-newsletter h3 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
}

.footer-links h3::after,
.footer-services h3::after,
.footer-newsletter h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary-color);
}

.footer-links ul li,
.footer-services ul li {
    margin-bottom: 12px;
}

.footer-links ul li a,
.footer-services ul li a {
    color: var(--white);
    opacity: 0.8;
    transition: var(--transition);
}

.footer-links ul li a:hover,
.footer-services ul li a:hover {
    opacity: 1;
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-newsletter p {
    opacity: 0.8;
    margin-bottom: 20px;
}

.footer-newsletter form {
    display: flex;
    position: relative;
}

.footer-newsletter input {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 50px;
    font-family: inherit;
    font-size: 0.9rem;
}

.footer-newsletter button {
    position: absolute;
    right: 5px;
    top: 5px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.footer-newsletter button:hover {
    background: var(--primary-dark);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-bottom p {
    margin: 0;
    opacity: 0.7;
    font-size: 0.9rem;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}

.footer-bottom-links a {
    color: var(--white);
    opacity: 0.7;
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-bottom-links a:hover {
    opacity: 1;
    color: var(--primary-color);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 99;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--primary-dark);
    transform: translateY(-5px);
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.active {
    opacity: 1;
    transform: translateY(0);
}

.slide-up {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-up.active {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .hero {
        padding: 150px 0 80px;
    }
    
    .hero-content h1 {
        font-size: 2.8rem;
    }
    
    .section-header h2 {
        font-size: 2.2rem;
    }
    
    .app-download .container {
        flex-direction: column;
    }
    
    .app-content, .app-image {
        text-align: center;
    }
    
    .app-buttons {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 80px);
        background: var(--white);
        flex-direction: column;
        align-items: flex-start;
        padding: 40px;
        transition: var(--transition);
        box-shadow: var(--shadow);
        z-index: 999;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
    }
    
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: 50px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .trusted-logos {
        justify-content: center;
    }
    
    .step {
        flex-direction: column;
        text-align: center;
    }
    
    .step:not(:last-child)::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .testimonial-slider {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-about, .footer-newsletter {
        max-width: 100%;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-bottom-links {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .app-buttons {
        flex-direction: column;
    }
    
    .contact-form {
        padding: 30px 20px;
    }
    
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}