:root {
    --primary-color: #E67E00;
    --primary-dark: #E67E00;
    --primary-light: #FFB733;
    --secondary-color: #1E3A8A;
    --secondary-light: #2D4BA0;
    --secondary-dark: #152C6B;
    --text-dark: #333333;
    --text-light: #666666;
    --background-light: #FFFFFF;
    --background-gray: #F5F7FA;
    --error-color: #DC2626;
    --success-color: #10B981;
}

/* Modal Overlay */
.wallet-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    animation: wallet-fade-in 0.3s ease-out forwards;
}

@keyframes wallet-fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Modal Container */
.wallet-modal {
    background-color: var(--background-light);
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1),
        0 6px 12px rgba(0, 0, 0, 0.08),
        0 0 0 1px rgba(0, 0, 0, 0.04);
    width: 90%;
    max-width: 450px;
    padding: 0;
    position: relative;
    transform: translateY(20px);
    animation: wallet-slide-up 0.4s ease-out forwards;
    overflow: hidden;
}

@keyframes wallet-slide-up {
    from {
        transform: translateY(20px);
        opacity: 0.8;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Modal Header */
.wallet-modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 20px 24px;
    position: relative;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.wallet-modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    padding-right: 24px;
}

.wallet-modal-subtitle {
    font-size: 0.875rem;
    opacity: 0.9;
    margin-top: 4px;
}

/* Close Button */
.wallet-modal-close {
    position: absolute;
    top: 18px;
    right: 20px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 16px;
}

.wallet-modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.wallet-modal-close:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

/* Modal Body */
.wallet-modal-body {
    padding: 24px;
}

/* Form Group */
.wallet-form-group {
    margin-bottom: 20px;
}

.wallet-form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-dark);
    font-size: 0.9rem;
}

.wallet-input-wrapper {
    position: relative;
}

.wallet-currency-symbol {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-dark);
    font-weight: 600;
    font-size: 1.1rem;
}

.wallet-form-input {
    width: 100%;
    padding: 14px 16px 14px 36px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1.1rem;
    transition: all 0.2s ease;
    background-color: var(--background-light);
    color: var(--text-dark);
}

.wallet-form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(230, 126, 0, 0.15);
}

.wallet-form-input.error {
    border-color: var(--error-color);
}

.wallet-error-message {
    color: var(--error-color);
    font-size: 0.8rem;
    margin-top: 6px;
    display: none;
}

.wallet-error-message.visible {
    display: block;
    animation: wallet-shake 0.4s ease-in-out;
}

@keyframes wallet-shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

/* Payment Methods */
.wallet-payment-methods {
    margin-top: 24px;
    margin-bottom: 24px;
}

.wallet-payment-title {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 12px;
    color: var(--text-dark);
}

.wallet-payment-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.wallet-payment-option {
    background-color: var(--background-gray);
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.wallet-payment-option:hover {
    background-color: #edf2f7;
}

.wallet-payment-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(230, 126, 0, 0.05);
}

.wallet-payment-option i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.wallet-payment-option span {
    font-weight: 500;
    font-size: 0.9rem;
}

/* Modal Footer */
.wallet-modal-footer {
    padding: 20px 24px;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wallet-btn {
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.wallet-btn-secondary {
    background-color: #e2e8f0;
    color: var(--text-dark);
}

.wallet-btn-secondary:hover {
    background-color: #cbd5e1;
}

.wallet-btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    box-shadow: 0 4px 12px rgba(230, 126, 0, 0.2);
}

.wallet-btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(230, 126, 0, 0.25);
}

.wallet-btn-primary:active {
    transform: translateY(0);
}

.wallet-btn-primary:disabled {
    background: #cbd5e1;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

/* Quick Amount Buttons */
.wallet-quick-amounts {
    display: flex;
    gap: 10px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.wallet-quick-amount {
    background-color: var(--background-gray);
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-dark);
    cursor: pointer;
    transition: all 0.2s ease;
}

.wallet-quick-amount:hover {
    background-color: #edf2f7;
}

.wallet-quick-amount.selected {
    background-color: rgba(230, 126, 0, 0.1);
    color: var(--primary-color);
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .wallet-modal {
        width: 95%;
        max-width: none;
    }

    .wallet-modal-footer {
        flex-direction: column;
        gap: 12px;
    }

    .wallet-btn {
        width: 100%;
    }
}

.wallet-modal-overlay.hide {
    display: none; /* Hidden when .hide is applied */
}